<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EddyWindow" parent="GtkApplicationWindow">
        <property name="default-height">480</property>
        <property name="default-width">720</property>
        <property name="maximized">true</property>
        <property name="title">Eddy</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                    <object class="EddyEditor" id="editor">
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
