<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EddyWindow" parent="GtkApplicationWindow">
        <property name="title">Eddy</property>
        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="EddyEditor" id="editor">
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
